server.port=9191
# EUREKA
eureka.client.service-url.defaultZone={cipher}be510b5659a73c1a53eae203673455cd0b33a86a71d50bfaa0e5a1b2602b7a3d356a0553223eee64b01f965cb3810578
management.endpoints.web.exposure.include=*

## Automatically Create Routes
# spring.cloud.gateway.discovery.locator.enabled=true
# spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Create Routes
## EMAIL-SERVICE
spring.cloud.gateway.routes[0].id=EMAIL-SERVICE
spring.cloud.gateway.routes[0].uri=lb://EMAIL-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/email/**

## AUCTION-STATUS-UPDATER TEST CONTROLLER
spring.cloud.gateway.routes[1].id=AUCTION-STATUS-UPDATER
spring.cloud.gateway.routes[1].uri=lb://AUCTION-STATUS-UPDATER
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/auction-status-updater/**

## USER-SERVICE
spring.cloud.gateway.routes[2].id=USER-SERVICE
spring.cloud.gateway.routes[2].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/user/**

## PRODUCT-SERVICE
spring.cloud.gateway.routes[3].id=PRODUCT-SERVICE
spring.cloud.gateway.routes[3].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/product/**

## AUCTION-SERVICE
spring.cloud.gateway.routes[4].id=AUCTION-SERVICE
spring.cloud.gateway.routes[4].uri=lb://AUCTION-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/auction/**

## AUCTION-LOGGER
spring.cloud.gateway.routes[5].id=AUCTION-LOGGER
spring.cloud.gateway.routes[5].uri=lb://AUCTION-LOGGER
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/auction-logger/**

# JWT
jwt.secret={cipher}10ce4cea60af5790b74f00abd42bbb245666bea13d7da381365d6e105a0ead7905b4b320d4623f9b30d80fe0103658af77d868bae69f5180b130b77cb2d5fdd1f3badc222c21e06d7c4673ca7253c8a1fea286ae67c3f72184b1732fb9fb49e59709e9fbdf9e97a475c46e84ceeb34a85e25f79a606af6dbc5e052ae3ff194c59d86cc3b9f58d67ad7eac8891f459df6cda7e48ff3741b63fdf12f8b626e0841
jwt.token.access-token-duration=1800000
jwt.token.refresh-token-duration=10800000
jwt.token.prefix=Bearer 

# LOGGING
logging.pattern.console=%green(%d{yyyy-MM-dd HH:mm:ss.SSS}) %magenta([%thread]) %highlight(%-5level) %cyan(%logger{36}) - %yellow(%msg%n)
logging.level.org.hibernate.SQL=debug
logging.file.path=logs

# CORS
spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=https://artemoderni.web.app
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].exposedHeaders=Authorization,Set-Cookie
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=PUT, GET, POST, DELETE, OPTIONS, PATCH

# REDIS
spring.data.redis.port={cipher}3b53302619987cf1d1b01622095c2bbab7c274d76a2b3c7f05dc9bcb82d401ed
spring.data.redis.host={cipher}860daa211a24591c966544b5520011b0d36a13af95ca170c046c29b4621ef2aa