server.port=38890
server.servlet.context-path=/api/auction-logger
# EUREKA
eureka.client.service-url.defaultZone={cipher}be510b5659a73c1a53eae203673455cd0b33a86a71d50bfaa0e5a1b2602b7a3d356a0553223eee64b01f965cb3810578

# MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url={cipher}cc2991579c004fed30e89c1c130e5165f4a95ba0f5c03a2d746f8f3787d7b83b6bb2a124c0c6f9e9f971727bf6f50bea3402f91d30c3f605eb06a10fb31f7812910ec6a751ad34a4061e9856212dc704b71366ed77d4f6697a026f41e2730f17058b0f41bb41d11b6c4cae745e426e14
spring.datasource.username={cipher}ec96d2144fc9e988e59188f601b1b5aba1e2f5505c0ae7e3c3c3b77aa425dab9
spring.datasource.password={cipher}92717dddb4562cdd8c72936715de5270a5fd683f77688003ba77a52b19d4076f

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# KAFAK PRODUCER 
spring.kafka.bootstrap-servers={cipher}fbc65df5c308d37b9924668179fd725ba0cf57633687acec0b718ccfc72631378432fe45aaeabff19c76054aa4348d1951c3ace210430d920853ddc6a8f72bdb42b8cdd186fb150f9b1427e576f1712ef5e0b8819fcaee7ec93e7020b13c4c86
spring.kafka.consumer.group-id=auction-logger
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
kafka.topic.name=bid-history

# LOGGING
logging.pattern.console=%green(%d{yyyy-MM-dd HH:mm:ss.SSS}) %magenta([%thread]) %highlight(%-5level) %cyan(%logger{36}) - %yellow(%msg%n)
logging.level.org.hibernate.SQL=debug
logging.file.path=logs
