server.port=8890
server.servlet.context-path=/api/auction
# EUREKA
eureka.client.service-url.defaultZone={cipher}be510b5659a73c1a53eae203673455cd0b33a86a71d50bfaa0e5a1b2602b7a3d356a0553223eee64b01f965cb3810578

# KAFKA PRODUCER
spring.kafka.bootstrap-servers={cipher}fbc65df5c308d37b9924668179fd725ba0cf57633687acec0b718ccfc72631378432fe45aaeabff19c76054aa4348d1951c3ace210430d920853ddc6a8f72bdb42b8cdd186fb150f9b1427e576f1712ef5e0b8819fcaee7ec93e7020b13c4c86
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
kafka.topic.name=bid-service

# LOGGING
logging.pattern.console=%green(%d{yyyy-MM-dd HH:mm:ss.SSS}) %magenta([%thread]) %highlight(%-5level) %cyan(%logger{36}) - %yellow(%msg%n)
logging.level.org.hibernate.SQL=debug
logging.file.path=logs

mock.url={cipher}e1f2e389b7aacdf95cd1b1f61c5290c1862f1b456763e2f1fff8eb5a4733dd18e4527f075f524f7e45ac4dd485632fdd
