server.port=18890
spring.application.name=auction-status-updater
server.servlet.context-path=/api/auction-status-updater

# EUREKA
eureka.client.service-url.defaultZone={cipher}be510b5659a73c1a53eae203673455cd0b33a86a71d50bfaa0e5a1b2602b7a3d356a0553223eee64b01f965cb3810578

# Sleuth
spring.sleuth.sampler.probability=1.0
spring.sleuth.sampler.enabled=true

#zipkin
spring.zipkin.enabled=true
spring.zipkin.base-url={cipher}a0a169efc2cea35e3233a1563c8ce762622744627906b03c946256cacbfd919dbd6786451665ae1a0b4a04a0ed61c2f2

# Actuator
management.endpoints.web.base-path=/system
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include= health, info, refresh

# KAFKA PRODUCER
spring.kafka.bootstrap-servers={cipher}fbc65df5c308d37b9924668179fd725ba0cf57633687acec0b718ccfc72631378432fe45aaeabff19c76054aa4348d1951c3ace210430d920853ddc6a8f72bdb42b8cdd186fb150f9b1427e576f1712ef5e0b8819fcaee7ec93e7020b13c4c86
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic=ended-product

# LOGGING
logging.pattern.console=%green(%d{yyyy-MM-dd HH:mm:ss.SSS}) %magenta([%thread]) %highlight(%-5level) %cyan(%logger{36}) - %yellow(%msg%n)
logging.level.org.hibernate.SQL=debug
logging.file.path=logs

