server.port=8889
spring.data.rest.base-path=/api/product
# EUREKA
eureka.client.service-url.defaultZone={cipher}be510b5659a73c1a53eae203673455cd0b33a86a71d50bfaa0e5a1b2602b7a3d356a0553223eee64b01f965cb3810578

# AWS S3
cloud.aws.credentials.access-key={cipher}5c3b06c7bab96035816a384be399f04069cc6498aa196d37006b2c247bc8256bb59b5b1b60fe3ac80a8f87416681290f
cloud.aws.credentials.secret-key={cipher}e569ededcb45627f1e046dc18e098958fc63ab25729413021d8fe190e4f63b1e3e9875636011f36dd15b10d0420af6c413d80d379ab53848602ca43c1503fb69
cloud.aws.s3.bucket=f4-product-service-bucket
cloud.aws.s3.folder.folderName1=images/
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

# MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url={cipher}a27e11f8cbf6cbcceb163e23bb1272c30ba65d35d40a1fa9e70cfcaf84ecd25634ba54c8ff88a7f9aed1cfc1f390752c798df93cb9e98037d4657f7e9f0ffc1d95ba37d6e64ffdc98f270a9eb26d7aaf2de90023a8426d857417009fe1aa1964c88602a9bce9e916bd3142db5e00f477
spring.datasource.username={cipher}ec96d2144fc9e988e59188f601b1b5aba1e2f5505c0ae7e3c3c3b77aa425dab9
spring.datasource.password={cipher}92717dddb4562cdd8c72936715de5270a5fd683f77688003ba77a52b19d4076f

# JPA
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# LOGGING
logging.pattern.console=%green(%d{yyyy-MM-dd HH:mm:ss.SSS}) %magenta([%thread]) %highlight(%-5level) %cyan(%logger{36}) - %yellow(%msg%n)
logging.level.org.hibernate.SQL=debug
logging.file.path=logs